@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  /*===== colors =====*/
  --Tomato: hsl(4, 100%, 67%);
  --Tomato-opa: hsla(4, 100%, 67%, 0.247);
  --Green: hsl(154, 59%, 51%);
  --Dark-Slate-Grey: hsl(234, 29%, 20%);
  --Charcoal-Grey: hsl(235, 18%, 26%);
  --Grey: hsl(231, 7%, 60%);
  --White: hsl(0, 0%, 100%);
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  line-height: 1.1;
}
html {
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
body {
  background: url(./images/bg-intro-mobile.png);
  background-color: var(--Red);
  color: var(--white);
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;

  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  width: 100%;
}
ul {
  list-style-type: none;
}
.main {
  display: grid;
  gap: 1.5rem;
}

/*article*/
.article {
  color: var(--Charcoal-Grey);
  padding-inline: 1.5rem;
}
.article--heading {
  font-size: 2.5rem;
  margin-block-start: 0.75rem;
  margin-block-end: 1.5rem;
}
.article--para {
  color: var(--Dark-Slate-Grey);
  font-weight: 00;
  line-height: 1.4;
  margin-block-end: 1.6rem;
}
.article--list {
  list-style-type: none;
  padding-inline-start: 2rem;
}
.list--item {
  line-height: 1.5;
  font-weight: 500;
  position: relative;
  margin-block-end: 0.65rem;
  padding-inline-start: 0.4rem;
}
.list--item::before {
  display: block;
  position: absolute;
  top: 0;
  left: -2rem;
  content: url(./assets/images/icon-list.svg);
}
/*footer*/
.footer {
  padding-inline: 1.5rem;
  margin-block-start: 0.5rem;
}
.form {
  display: grid;
}
.form label {
  font-size: 12px;
  font-weight: 800;
  color: var(--Charcoal-Grey);
  margin-block-end: 0.5rem;
  position: relative;
}
label.error::before {
  display: inline-block;
  content: "Valid email required";
  position: absolute;
  left: 75%;
  width: max-content;
  color: var(--Tomato);
}
.userEmail {
  cursor: pointer;
  padding-inline: 1rem;
  padding-block: 1.2rem;
  outline: none;
  border-radius: 10px;
  border: none;
  outline: 1px solid var(--Grey);
  font-size: 1rem;
  margin-block-end: 1.5rem;
}
.userEmail.error {
  background-color: var(--Tomato-opa);
  outline: 1px solid var(--Tomato);
}
.userEmail.error::placeholder {
  color: var(--Tomato);
}
.userEmail.sucess {
  color: var(--White);
  background-color: var(--Green);
  outline: 1px solid var(--Green);
}
.userEmail.error::placeholder {
  color: var(--Tomato);
}
.userEmail::placeholder {
  font-weight: 500;
  font-size: 15px;
  opacity: 0.6;
}
button[type="submit"] {
  background-color: var(--Dark-Slate-Grey);
  border-radius: 8px;
  border: none;
  color: var(--White);
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  outline: none;
  padding-block: 1.2rem;
  margin-bottom: 3rem;
}
button[type="submit"]:is(:hover, :focus) {
  background: var(--Charcoal-Grey);
}

/*moda*/
.modal {
  display: none;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  padding-inline: 1.5rem;
  padding-block-start: 9.5rem;
  padding-block-end: 1.5rem;
}
.modal--img {
  width: 65px;
  width: 65px;
  margin-block-end: 2rem;
}
.modal--heading {
  color: var(--Charcoal-Grey);
  font-size: 2.5rem;
  margin-block-end: 1.5rem;
}
.modal--para {
  color: var(--Charcoal-Grey);
  line-height: 1.5;
}
.modal--para span {
  font-weight: 600;
}
.modalBtn {
  padding-block: 1.25rem;
  border-radius: 10px;
  border: none;
  background-color: var(--Dark-Slate-Grey);
  color: var(--White);
  font-weight: 600;
  font-size: 15px;
  margin-block-start: auto;
}

@media screen and (min-width: 1440px) {
  body {
    background-color: var(--Charcoal-Grey);
    min-height: 100vh;
  }
  .main {
    border-radius: 2.3rem;
    background-color: var(--White);
    /* gap: 2rem; */

    grid-template-areas:
      "article header"
      "article header"
      "footer  header";

    padding-block: 1.5rem;
    padding-block-end: 1.2rem;
    padding-inline: 1.5rem;
    width: 930px;
  }
  .header {
    grid-area: header;
    margin: 0;
    width: 400px;
  }
  .article {
    grid-area: article;
    padding-block-start: 4.4rem;
    padding-block-end: 0;
    padding-inline: 2.5rem;
  }
  .article--heading {
    font-size: 3.5rem;
    margin-block-start: 0rem;
    margin-block-end: 1.4rem;
  }
  .article--list {
    list-style-type: none;
    padding-inline-start: 2rem;
  }
  .article--list {
    margin-block-end: -3rem;
  }
  .footer {
    grid-area: footer;
    margin: 0;
    padding-block-start: 0;
    padding-inline-start: 2.9rem;
    padding-inline-end: 2.5rem;
  }
  .form label {
    padding-block-end: 0;
  }
  .modal {
    background-color: var(--White);
    border-radius: 2rem;
    justify-content: flex-start;
    height: 520px;
    width: 500px;
    padding-inline: 4rem;
    padding-block-start: 3rem;
    padding-block-end: 1.5rem;
  }

  .modal--img {
    width: 65px;
    width: 65px;
    margin-block-end: 2.5rem;
  }
  .modal--heading {
    font-size: 3.1rem;
    margin-block-end: 1.7rem;
  }
  .modal--para {
    margin-block-end: 0rem;
  }
  .modalBtn {
    padding-block: 1.25rem;
    border-radius: 10px;
    border: none;
    background-color: var(--Dark-Slate-Grey);
    color: var(--White);
    font-weight: 600;
    font-size: 15px;
    margin-block-start: 2.5rem;
  }
}
